spring.datasource.url=jdbc:oracle:thin:@10.51.19.164:9055:APIGWPRD
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=apigw_prod
spring.datasource.password=APIGW_PROD_123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/DBAsynchronusOperations
