#spring.datasource.url=jdbc:oracle:thin:@10.75.8.62:9056:APIGWUAT
#spring.datasource.url=jdbc:oracle:thin:@10.51.19.164:9055:APIGWPRD
spring.datasource.url=jdbc:oracle:thin:@10.52.25.27:9012:bhim-scan
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=apigw_uat
#spring.datasource.password=APIGW_UAT_123
#spring.datasource.username=apigw_prod
#spring.datasource.password=APIGW_PROD_123

spring.datasource.username=BHIMPROD
spring.datasource.password=bhimprod_123


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/DBAsynchronusOperations